package com.cariq.toolkit.utils.analytics.engine;

import java.util.HashMap;
import java.util.Map;

import com.cariq.toolkit.utils.analytics.core.AnalyticsContext;

/**
 * Outcome of Analytics activity - in the form ApplicationContext and Set of files (0 or more)
 * @author Abhijit 
 *
 */
public class AnalyticsResult {
	AnalyticsContext ctx;
	Map<String, String> outputFiles = new HashMap<String, String>();
	public AnalyticsResult(AnalyticsContext ctx) {
		super();
		this.ctx = ctx;
	}
	
	public AnalyticsContext getCtx() {
		return ctx;
	}
	
	/**
	 * Get the output files generated by the AnalyticsCookbook
	 * @return
	 */
	public Map<String, String> getOutputFiles() {
		return outputFiles;
	}
}
